{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mhy/caching": ["libs/caching/src/index.ts"],
      "@mhy/character/feature-character": [
        "libs/character/feature-character/src/index.ts"
      ],
      "@mhy/character/feature-constellation": [
        "libs/character/feature-constellation/src/index.ts"
      ],
      "@mhy/hystrix": ["libs/hystrix/src/index.ts"],
      "@mhy/telemetry/tracing": ["libs/telemetry/tracing/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
